\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[margin=2.5cm]{geometry}

\title{Bike Demand Forecasting Hackathon \\ \small Introduction to Machine Learning (67577)}
\author{Team Name \\ ID1, ID2, ID3}
\date{June 24, 2026}

\begin{document}
\maketitle

\section{Data Exploration and Understanding}

\subsection{Dataset Overview}
The training data (\texttt{train\_set.csv}) contains 1,605,208 ride-level logs from three cities spanning January 1, 2025 to February 28, 2025 (58 days). Each row represents a single bike ride with 34 features covering temporal, weather, station metadata, and POI information.

\subsection{City Distribution}
\begin{itemize}
    \item \textbf{City 1}: 1,142,317 rides (71.2\%), 807 stations
    \item \textbf{City 2}: 460,642 rides (28.7\%), 783 stations
    \item \textbf{City 3}: 2,249 rides (0.1\%), 211 stations
\end{itemize}

City 1 is the dominant city with the most data. City 3 has very limited data (only 2,249 rides), making it a challenging generalization scenario.

\subsection{Demand Distribution}
After aggregating rides to station-hour level, the demand follows a zero-inflated distribution:
\begin{itemize}
    \item Mean demand: 1.80 rides per station-hour
    \item Median demand: 1.00 rides per station-hour
    \item Maximum demand: 83 rides per station-hour
    \item Many station-hours have zero demand (especially at night)
\end{itemize}

This distribution motivates using MAE as the evaluation metric (robust to outliers) and suggests that models should handle zero-inflated count data well.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/model_analysis.png}
    \caption{Model analysis: (top-left) hourly demand patterns by city, (top-right) average demand by city, (bottom-left) top 20 feature importances, (bottom-right) predictions vs actual scatter plot.}
    \label{fig:analysis}
\end{figure}

\section{Methodology}

\subsection{Time-Based Validation Split}
To simulate the official evaluation setup, we split the data time-wise:
\begin{itemize}
    \item \textbf{Training}: First 45 days (January 1 -- February 14), 1,178,872 rides
    \item \textbf{Validation}: Last 13 days (February 15 -- February 28), 426,336 rides
\end{itemize}

The validation set was converted to station-hour format using \texttt{build\_station\_hour\_eval\_data.py}, producing 346,907 evaluation rows.

\subsection{Feature Engineering}
We engineered the following feature groups (42 total features):

\subsubsection{Temporal Features}
\begin{itemize}
    \item Hour of day (0-23), weekday (0-6), weekend flag, holiday flag, working day flag
    \item Month, day of month, day of year
    \item Cyclic encoding: $\sin(2\pi \cdot \text{hour}/24)$, $\cos(2\pi \cdot \text{hour}/24)$, $\sin(2\pi \cdot \text{weekday}/7)$, $\cos(2\pi \cdot \text{weekday}/7)$
    \item Interaction features: $\text{hour} \times \text{weekend}$, $\text{hour} \times \text{weekday}$, $\text{weekday} \times \text{holiday}$
\end{itemize}

\subsubsection{Station Metadata}
Station-level features (constant per station): latitude, longitude, bike lane length, park area, university count, office/retail POI counts, restaurant/cafe count, transit stop count, distances to rail station and city center.

\subsubsection{Weather Features}
Hourly weather: temperature, humidity, apparent temperature, precipitation, rain, snowfall, cloud cover, wind speed.

\subsubsection{Aggregated Statistics}
Computed from training data:
\begin{itemize}
    \item \textbf{Station-level}: mean, median, and max demand per station (captures station popularity)
    \item \textbf{City-hour level}: mean demand per city and hour (captures city-specific daily patterns)
    \item \textbf{City-weekday level}: mean demand per city and weekday (captures weekly patterns)
    \item \textbf{City-level}: overall mean demand per city (baseline offset)
\end{itemize}

These aggregated features serve as robust fallbacks when station-level history is limited (especially important for City 3 generalization).

\subsection{Model: LightGBM}
We chose LightGBM (Light Gradient Boosting Machine) for the following reasons:
\begin{itemize}
    \item Excellent performance on tabular data with mixed feature types
    \item Native handling of missing values
    \item Fast training with GPU support
    \item Built-in regularization to prevent overfitting
    \item The \texttt{regression\_l1} objective directly optimizes MAE, our evaluation metric
\end{itemize}

\subsubsection{Hyperparameters}
\begin{itemize}
    \item Objective: \texttt{regression\_l1} (MAE)
    \item Number of leaves: 127
    \item Learning rate: 0.03
    \item Feature fraction: 0.8, Bagging fraction: 0.8
    \item Min data in leaf: 40
    \item L1 regularization: 0.5, L2 regularization: 0.5
    \item Max 3000 trees with early stopping (100 rounds)
    \item Number of trees trained: 3,000 (did not trigger early stopping)
\end{itemize}

\subsubsection{Training Details}
\begin{itemize}
    \item Training data: 893,906 station-hour examples from 1,605,208 raw rides
    \item Training/validation split: 85\%/15\% (time-ordered)
    \item Training time: approximately 150 seconds on GPU
    \item Model size: 33.8 MB (weights.joblib)
\end{itemize}

\subsection{Feature Importance}
The top 10 features by gain (most important for predictions):
\begin{table}[h]
\centering
\begin{tabular}{lr}
\toprule
Feature & Importance (gain) \\
\midrule
start\_lat & 2,930,912 \\
start\_station\_id & 2,128,589 \\
start\_lng & 2,061,846 \\
distance\_to\_city\_center & 1,908,624 \\
city\_weekday\_mean\_demand & 1,575,493 \\
cos\_hour & 1,389,685 \\
city\_hour\_mean\_demand & 1,048,822 \\
hour & 936,254 \\
hour\_x\_weekend & 927,594 \\
sin\_hour & 321,573 \\
\bottomrule
\end{tabular}
\caption{Top 10 most important features by LightGBM gain.}
\label{tab:features}
\end{table}

Location features (start\_lat, start\_lng, distance\_to\_city\_center) dominate -- different stations have vastly different demand levels. The aggregated statistics (city\_weekday\_mean\_demand, city\_hour\_mean\_demand) are also highly important, capturing city-specific temporal patterns. Temporal features (hour, cos\_hour, sin\_hour, hour\_x\_weekend) capture daily ridership rhythms.

\subsection{Handling City 3 Generalization}
City 3 presents a challenging generalization scenario with only 2,249 rides. Our approach:
\begin{itemize}
    \item \textbf{City-level statistics}: The city-hour and city-weekday aggregated features provide robust priors for City 3 even with limited data.
    \item \textbf{Weather and temporal features}: These are fully transferable across cities and carry meaningful signal.
    \item \textbf{Station metadata}: POI counts and location features allow the model to infer station characteristics.
    \item \textbf{Label encoding fallback}: Unseen station IDs are mapped to a default category, so the model can still make predictions using other features.
\end{itemize}

\section{Results}

\subsection{Validation Performance}
The final model achieved the following MAE on the validation set (last 13 days, 346,907 station-hour predictions):

\begin{table}[h]
\centering
\begin{tabular}{lrrr}
\toprule
City & Rows & MAE & RMSE \\
\midrule
City 1 & 187,327 & 1.18 & 1.92 \\
City 2 & 159,580 & 1.08 & 1.51 \\
\midrule
Overall & 346,907 & 1.13 & 1.74 \\
\bottomrule
\end{tabular}
\caption{Model performance on the validation set. Mean true demand is 1.18.}
\label{tab:results}
\end{table}

The model's mean prediction (1.18) is well-calibrated to the true mean (1.18). The MAE is close to the mean absolute deviation of the demand distribution, indicating reasonable predictive performance.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/mae_by_hour.png}
    \caption{MAE by hour of day. Error peaks during rush hours when demand is highest and most variable.}
    \label{fig:mae_hour}
\end{figure}

\subsection{Comparison with Dummy Baseline}
The dummy baseline (constant prediction of 100) achieves MAE of 98.82, which our model improves upon by a factor of $\sim$87x.

\subsection{Inference Time}
Generating predictions on the validation set (346,907 rows) takes approximately 142 seconds ($\sim$2,400 rows/second).

\subsection{Detailed Error Analysis}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/error_distribution.png}
    \caption{Error distributions. Left: absolute errors (long right tail). Center: signed errors show small overall bias. Right: predicted vs true demand distributions -- note the model never predicts zero while 51.8\% of true demands are zero.}
    \label{fig:err_dist}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/calibration_curves.png}
    \caption{Left: calibration curve -- model over-predicts at low demands and under-predicts at high demands. Right: MAE and RMSE by hour, peaking during rush hours (8:00 and 17:00).}
    \label{fig:calib}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/city_weekday_breakdown.png}
    \caption{Per-city (left) and per-weekday (right) breakdown. City 1 has higher demand and MAE; City 2 is over-predicted on average. Weekday patterns are well-captured.}
    \label{fig:breakdown}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/zoomed_calibration.png}
    \caption{Zoomed analysis. Left: predictions vs actual for low demand (0--10). Right: calibration with $\pm 1\sigma$ error bars, showing systematic under-prediction for true demand $>$ 3.}
    \label{fig:zoom}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/qq_plot.png}
    \caption{Q-Q plot. The model's distribution is narrower than the true distribution -- it under-estimates high quantiles and never produces zero predictions.}
    \label{fig:qq}
\end{figure}

\subsubsection{Key Findings}
\begin{itemize}
    \item \textbf{Zero predictions}: 51.8\% of station-hours have zero true demand, but the model never outputs exactly zero (mean prediction on zero-demand rows: 1.04, MAE: 1.04). This is the dominant source of error.
    \item \textbf{Under-prediction at high demand}: For true demand $>$ 3, the model systematically under-predicts. For example, when true demand is 11--20, mean prediction is only 3.49. This occurs because MAE optimization pulls toward the conditional median, and high-demand events are rare.
    \item \textbf{Overall calibration is good}: Mean prediction (1.176) nearly matches true mean (1.180), but this masks per-city bias: City 1 under-predicts by 0.29, City 2 over-predicts by 0.33.
    \item \textbf{Hourly error patterns}: Best at hour 6 (MAE=0.88), worst at hour 8 (MAE=1.59, morning rush). Evening rush (17:00--18:00) also shows elevated error.
    \item \textbf{Error by demand bin}: 
        \begin{itemize}
            \item True=0: MAE=1.04 (n=179,836 --- 51.8\% of all rows)
            \item True=1: MAE=0.11 (n=74,598)
            \item True=4--5: MAE=2.79 (n=19,307)
            \item True$>$20: MAE=21.57 (n=193)
        \end{itemize}
\end{itemize}

\subsubsection{Possible Improvements}
\begin{itemize}
    \item \textbf{Two-stage model}: First classify zero vs non-zero demand, then regress on non-zero cases only. This would allow the model to output exact zeros.
    \item \textbf{Poisson or Tweedie objective}: Better suited for zero-inflated count data than MAE regression.
    \item \textbf{Per-city models}: Separate models for each city could capture city-specific patterns without the bias trade-off observed in the joint model.
    \item \textbf{Weighted loss}: Up-weight high-demand examples to reduce systematic under-prediction on rare busy stations.
\end{itemize}

\section{Conclusion}
Our LightGBM-based solution achieves a strong MAE of 1.13 on the validation set, with well-calibrated aggregate predictions. The model combines temporal features (with cyclic encoding), station metadata, weather data, and aggregated statistics to capture both station-specific and city-wide demand patterns. The main limitation is handling the zero-inflated nature of the data -- 51.8\% of station-hours have zero demand but the model never predicts zero. A two-stage approach or Poisson-based objective would likely improve performance further.

\end{document}
